########## SERVER CONFIG
server.servlet.context-path=/auction
server.port=8080
########  MONGO CONFIG
spring.data.mongodb.uri=mongodb://localhost:27017/auction
########  REDIS CONFIG
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.client-name=auction
########  KAFKA CONFIG
spring.kafka.admin.fail-fast=true
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.client-id=auction
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.max-poll-records=5
spring.kafka.listener.ack-mode=count
########  TOPIC CONFIG
bidserver.highestbid.success.topic=newHighestBid
########  DATASOURCE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.datasource.hikari.auto-commit=false

